{
	"editor.minimap.enabled": false,
	"editor.renderWhitespace":"all",
	"editor.suggest.insertMode": "replace",
	"editor.autoClosingBrackets": "never",
	"editor.autoClosingQuotes": "never",
	"editor.quickSuggestions": {"other": "off"},
	"editor.snippetSuggestions": "none",
	"editor.insertSpaces": false,

	"workbench.editor.enablePreview": false,
	"workbench.tree.indent": 10,
	"workbench.tree.renderIndentGuides": "always",
	"workbench.colorTheme": "Visual Studio Light",
	"workbench.iconTheme": "vscode-icons",
	"workbench.colorCustomizations": {"editorWhitespace.foreground": "#EEEEEE"},
	"extensions.ignoreRecommendations": true,
	
	"cmake.debugConfig":{"cwd": "${workspaceFolder}"},
	"cmake.sourceDirectory": "${workspaceFolder}", 
	"cmake.buildDirectory": "/Users/remi/Downloads/berialdraw",
	"cmake.configureArgs": ["-DUSE_COCOA_DEVICE=ON"],
	"cmake.buildTask": true,
	"cmake.defaultVariants": {
		"buildType": {
			"default": "debug",
			"choices": {
				"debug": {
					"short": "Debug",
					"long": "Emit debug information without performing optimizations",
					"buildType": "Debug"
				},
				"release": {
					"short": "Release", 
					"long": "Enable optimizations, omit debug information",
					"buildType": "Release"
				}
			}
		}
	},
	"cmake.buildBeforeRun": true,
	"files.associations": {
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"__split_buffer": "cpp",
		"array": "cpp",
		"initializer_list": "cpp",
		"list": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"istream": "cpp",
		"locale": "cpp",
		"memory": "cpp",
		"tuple": "cpp",
		"variant": "cpp"
	},
}