{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "description": "Default configuration",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": "arm64"
            }
        }
    ]
}
